#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/Misc.h
string
-
stdexcept
-
chrono
-
ctime
-
ratio
-
sstream
-
random
-
cmath
-
numeric
-
ostream
-
set
-
map
-
functional
-
Sequence.h
../common/Sequence.h
EuclidianPoint.h
../common/EuclidianPoint.h

../metric/EditDistance.h
algorithm
-
vector
-
stdio.h
-
math.h
-
string.h
-

../metric/EuclidianPoint.h
array
-

../metric/HM.h
array
-

../metric/Metric.h
ostream
-
cstdlib
-
cmath
-
Sequence.h
../metric/Sequence.h
ParasailInterface.h
../metric/ParasailInterface.h
SmithWatermanUM.h
../metric/SmithWatermanUM.h
Misc.h
../metric/Misc.h
EditDistance.h
../metric/EditDistance.h
edlib.h
../metric/edlib.h
HM.h
../metric/HM.h

../metric/ParasailInterface.h
string
-
parasail.h
../metric/parasail.h
parasail/matrices/blosum62.h
../metric/parasail/matrices/blosum62.h
parasail/matrix_lookup.h
../metric/parasail/matrix_lookup.h

../metric/Sequence.h
string
-
vector
-
Neighbor.h
../metric/Neighbor.h

../metric/SmithWatermanUM.h
vector
-
algorithm
-
memory
-
iostream
-

../search/Neighbor.h

../search/SearchCommon.h
vector
-
stack
-
map
-
set
-
algorithm
-
unordered_set
-
Metric.h
../search/Metric.h

../vendor/edlib/edlib/include/edlib.h

/home/wg25r/new/CMT/src/apps/GPCharacters.hpp
random
-
string
-
algorithm
-

/home/wg25r/new/CMT/src/apps/InDimCalculator.cpp
iostream
-
string
-
vector
-
fstream
-
thread
-
chrono
-
Misc.h
/home/wg25r/new/CMT/src/apps/Misc.h
Metric.h
/home/wg25r/new/CMT/src/apps/Metric.h
SearchCommon.h
/home/wg25r/new/CMT/src/apps/SearchCommon.h
Reader.h
/home/wg25r/new/CMT/src/apps/Reader.h
GPCharacters.hpp
/home/wg25r/new/CMT/src/apps/GPCharacters.hpp

/home/wg25r/new/CMT/src/apps/Reader.h
iostream
-
fstream
-
string
-
stdexcept
-
filesystem
-
regex
-
Sequence.h
/home/wg25r/new/CMT/src/apps/Sequence.h
Misc.h
/home/wg25r/new/CMT/src/apps/Misc.h

