#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/Misc.h
string
-
stdexcept
-
chrono
-
ctime
-
ratio
-
sstream
-
random
-
cmath
-
numeric
-
ostream
-
set
-
map
-
functional
-
Sequence.h
../common/Sequence.h
EuclidianPoint.h
../common/EuclidianPoint.h

../metric/EditDistance.h
algorithm
-
vector
-
stdio.h
-
math.h
-
string.h
-

../metric/EuclidianPoint.h
array
-

../metric/HM.h
array
-

../metric/Metric.h
ostream
-
cstdlib
-
cmath
-
Sequence.h
../metric/Sequence.h
ParasailInterface.h
../metric/ParasailInterface.h
SmithWatermanUM.h
../metric/SmithWatermanUM.h
Misc.h
../metric/Misc.h
EditDistance.h
../metric/EditDistance.h
edlib.h
../metric/edlib.h
HM.h
../metric/HM.h

../metric/ParasailInterface.h
string
-
parasail.h
../metric/parasail.h
parasail/matrices/blosum62.h
../metric/parasail/matrices/blosum62.h
parasail/matrix_lookup.h
../metric/parasail/matrix_lookup.h

../metric/Sequence.h
string
-
vector
-
Neighbor.h
../metric/Neighbor.h

../metric/SmithWatermanUM.h
vector
-
algorithm
-
memory
-
iostream
-

../search/BruteForceSearch.h
vector
-
algorithm
-
memory
-
iostream
-
cmath
-
fstream
-
Sequence.h
../search/Sequence.h
Query.h
../search/Query.h
PerfStats.h
../search/PerfStats.h

../search/CMTree.h
vector
-
algorithm
-
memory
-
iostream
-
cmath
-
fstream
-
ostream
-
DistanceInterval.h
../search/DistanceInterval.h
TreeNodes.h
../search/TreeNodes.h
SearchCommon.h
../search/SearchCommon.h
Query.h
../search/Query.h
PerfStats.h
../search/PerfStats.h
SearchPQ.h
../search/SearchPQ.h

../search/DistanceInterval.h
stack
-
vector
-
memory
-
iostream
-
Misc.h
../search/Misc.h
MemoryAux.h
../search/MemoryAux.h

../search/MemoryAux.h

../search/Neighbor.h

../search/PerfStats.h

../search/Query.h
string
-
vector
-
queue
-
set
-
Sequence.h
../search/Sequence.h
Neighbor.h
../search/Neighbor.h
Metric.h
../search/Metric.h

../search/SPMTree.h
vector
-
algorithm
-
memory
-
iostream
-
cmath
-
fstream
-
queue
-
DistanceInterval.h
../search/DistanceInterval.h
TreeNodes.h
../search/TreeNodes.h
Query.h
../search/Query.h
PerfStats.h
../search/PerfStats.h
SearchCommon.h
../search/SearchCommon.h
DistanceInterval.h
../search/DistanceInterval.h
SearchPQ.h
../search/SearchPQ.h
TreeNodes.h
../search/TreeNodes.h

../search/SearchCommon.h
vector
-
stack
-
map
-
set
-
algorithm
-
unordered_set
-
Metric.h
../search/Metric.h

../search/SearchPQ.h
queue
-
vector
-
algorithm
-

../search/TreeNodes.h
vector
-
DistanceInterval.h
../search/DistanceInterval.h
MemoryAux.h
../search/MemoryAux.h

../vendor/edlib/edlib/include/edlib.h

/home/wg25r/new/CMT/src/apps/EditDistSearchMain.cpp
iostream
-
string
-
vector
-
fstream
-
thread
-
chrono
-
regex
-
EditDistanceTests.h
/home/wg25r/new/CMT/src/apps/EditDistanceTests.h

/home/wg25r/new/CMT/src/apps/EditDistanceTests.h
iostream
-
random
-
cmath
-
string
-
vector
-
ctime
-
fstream
-
sstream
-
chrono
-
numeric
-
unordered_map
-
array
-
map
-
Misc.h
/home/wg25r/new/CMT/src/apps/Misc.h
Query.h
/home/wg25r/new/CMT/src/apps/Query.h
Metric.h
/home/wg25r/new/CMT/src/apps/Metric.h
SearchCommon.h
/home/wg25r/new/CMT/src/apps/SearchCommon.h
CMTree.h
/home/wg25r/new/CMT/src/apps/CMTree.h
SPMTree.h
/home/wg25r/new/CMT/src/apps/SPMTree.h
BruteForceSearch.h
/home/wg25r/new/CMT/src/apps/BruteForceSearch.h
GPCharacters.hpp
/home/wg25r/new/CMT/src/apps/GPCharacters.hpp
Reader.h
/home/wg25r/new/CMT/src/apps/Reader.h
TestCommon.h
/home/wg25r/new/CMT/src/apps/TestCommon.h

/home/wg25r/new/CMT/src/apps/GPCharacters.hpp
random
-
string
-
algorithm
-

/home/wg25r/new/CMT/src/apps/Reader.h
iostream
-
fstream
-
string
-
stdexcept
-
filesystem
-
regex
-
Sequence.h
/home/wg25r/new/CMT/src/apps/Sequence.h
Misc.h
/home/wg25r/new/CMT/src/apps/Misc.h

/home/wg25r/new/CMT/src/apps/TestCommon.h
iostream
-
random
-
cmath
-
string
-
vector
-
ctime
-
fstream
-
sstream
-
chrono
-
numeric
-
unordered_map
-
array
-
map
-
Misc.h
/home/wg25r/new/CMT/src/apps/Misc.h
Query.h
/home/wg25r/new/CMT/src/apps/Query.h
Metric.h
/home/wg25r/new/CMT/src/apps/Metric.h
TreeNodes.h
/home/wg25r/new/CMT/src/apps/TreeNodes.h
CMTree.h
/home/wg25r/new/CMT/src/apps/CMTree.h
BruteForceSearch.h
/home/wg25r/new/CMT/src/apps/BruteForceSearch.h

