# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

apps/CMakeFiles/ExtractFastaApp.dir/ExtractFasta.cpp.o
 ../common/Misc.h
 ../metric/EditDistance.h
 ../metric/EuclidianPoint.h
 ../metric/HM.h
 ../metric/Metric.h
 ../metric/ParasailInterface.h
 ../metric/Sequence.h
 ../metric/SmithWatermanUM.h
 ../search/Neighbor.h
 ../search/Query.h
 ../vendor/edlib/edlib/include/edlib.h
 /home/wg25r/new/CMT/src/apps/ExtractFasta.cpp
 /home/wg25r/new/CMT/src/apps/Reader.h
